# TrumpSiteFrontend

./: Images.md  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: main.yml  main2.yml
Backend/: ApplicationDbContext.cs  Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  init.sql
Backend/Controllers/: ArticleController.cs  CommentController.cs  LoginController.cs  RegisterController.cs
Backend/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ILoginRepository.cs
Backend/Models/: Article.cs  Comment.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: ArticleRepository.cs  CommentRepository.cs  LoginRepository.cs
frontend/src/Pages/: Article.js  Home.js  Timeline.js
public/: index.html
src/: App.css  App.js  ScrollToTop.js  index.js
src/Components/: Footer.js  Header.js
src/Pages/: Article.js  Article1.js  Article2.js  Article3.js  Article4.js  Home.js  Login.js  Quiz.js  Register.js  Sources.js  Timeline.js
